nav{
    color: rgb(12, 76, 150);
    background-color: rgb(241, 237, 237);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
header{
    color: rgb(12, 76, 150);
    background-color: rgb(188, 68, 190);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
h1{
    color: rgb(12, 76, 150);
    background-color: rgb(188, 68 190);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
body{
    color: rgb(12, 76, 150);
    background-color: rgb(188, 68, 190);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
table{
    width: 90%;
    margin: 10px;
    min-height: 600px;
    border-collapse: collapse;

}
td,th {
    border:3px solid black;
}