<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table basics</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <nav>
        <a href="#">Home</a>
        <a href="./pages/calender.html">calender</a>
        <a href="./pages/styling.html">styling tables</a>
        <style>
            table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            margin: 20px auto;
        }
        </style>
    </nav>
</head>
<body>
    <h1>
        table ex 1
    </h1>
    <table>
    <table style="width:80%">
        
            <tr>
                <th></th>
                <th>column 1</th>
                <th>column 2</th>
                <th>column 3</th>
                <th>column 4</th>
            </tr>
            <tr>
                <td>row 1</td>
                <td rowspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>row 2</th>
                
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>row 3</th>
                <td></td>
                <td colspan="3"></td>
               
            </tr>
            <tr>
                <th>row 4</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>row 5</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
    </table>
</body>
</html>