<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <link rel="stylesheet" href="../styles/styles.css">

</head>
<header> <nav>
    <a href="../index.html"></a>
    <a href="../pages/1.html"></a>
    <a href="../pages/2.html"></a>

</nav></header>
<body>
    <h1>August 2021</h1>
    <table>
        <tr>
            <th>1</th>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <th>7</th>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <th>13</th>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <th>19</th>
            <td>20</td>
            <td>21</td>
        
            
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <th>25</th>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
    </table>
    
</body>
</html>