<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling tables html </title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        table{
            width: 90%;
            margin: 10px;
            min-height: 500px;
            border-collapse: collapse;

        }
        td, th{
            border:3px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../index.html"></a>
            <a href="../pages/1.html"></a>
            <a href="../pages/2.html"></a>

        </nav>
    </header>
    <main>
        <h1>Schedule</h1>
        <table>
        <tr>
            <th></th>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
        </tr>
        <tr>
            <th>4:00am</th>
            <td></td>
            <td colspan="2"> 
            coding practice</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>5:00am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>6:00am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>7:00am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>8:00am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9:00am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10:00am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11:00am</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12:00am</th>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>1:00pm</th>
            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

        </table>
    </main>
</body>
</html>